<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {background-color:#000000;}
	.bimage{
margin-left:25px; border-radius:50%; height:30vh; width:30vh;
 position:relative; top:19px;
}
.about{
	font-size:26px;
	color:#DC143C;
	font-weight:bold;
	text-align: center;
	text-decoration: underline;
}
.us{
	font-size:24px;
	font-weight:bold;
	text-align: center;
}
.b1::before{
	background-color: #d2dae7;
background-image: url(el.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
content: "";
position: absolute;
top: 85px;
left:30.8px;
width: 96%;
height: 40vh;
z-index: -2;
opacity: 0.6;
border-radius: 20px;
}
.b1::after {
background-color:#d2dae7;
content: "";
display: block;
position: absolute;
top: 85px;
left: 30.8px;
width: 96%;
height: 40vh;
z-index: -2;
opacity: 0.7;
border-radius: 20px;
}
.content{
	font-size:40px;
	margin:40px;
	color:#DC143C;
	font-style: italic;
	font-weight:bold;
}
</style>
<body>
	    <div style="font-size:40px; text-align:center; padding-top: 10px; color:#DC143C; font-weight: 900;">
  NIT PATNA EXAMINATION PORTAL
</div>
<div class="b1" style="height:40vh; width:97%;margin-top:20px; margin-left:23px;border-radius:20px">
	<p class="content"><span style="font-size:48px; color:#2d3b53;">'W</span>e are the students of nit patna has developed this website related to exam having name 'NIT PATNA EXAMINATION PORTAL' with the objective of helping students of nit patna reagarding their examination issues. Our website includes notice box, blog box, mock test, sample papers, study materials and many more things.<span style="font-size:48px; color:#2d3b53;">'</span></p>
</div>
<div style="height:35vh; width:97%; margin-top:50px; margin-left:23px;border-radius:20px">
<div style="position:relative;top:0px; height:35vh;width:45%; background-color:#E8E8E8; margin-left:23px; border-radius:20px;">
	<div class="bimage" style="background:url(IMG_20181210_172127.jpg); background-size:cover; background-position:center; background-repeat: no-repeat;"></div>
	<div  style="height:29vh; width:50vh; position:relative; top:-225px; left:270px;">
      <p class="about">SUDHANSHU SINGH</p>
      <p class="us">1806083</p>
      <p class="us">Website Designer and Developer</p>
      <p class="us">Contact:-7667018966</p>
	</div>
</div>
<div style="position:relative; top:-263.5px;left:785px; height:35vh; width:45%; background-color:#E8E8E8; border-radius:20px;">
	<div class="bimage" style="background:url(rit.jpg); background-size:cover; background-position:center; background-repeat: no-repeat;"></div>
	<div style="height:29vh; width:50vh; position:relative; top:-225px; left:270px;">
      <p class="about">RITESH SINGH</p>
      <p class="us">1806067</p>
      <p class="us">Backend Developer and Database Handler</p>
      <p class="us">Contact:-7667917153</p>
	</div>
</div>
</div>
</body>
</html>